@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0a0a;
  color: #f5f5f5;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

#root {
  width: 100vw;
  height: 100vh;
}

.mist-layer {
  z-index: 10 !important; /* NP22 z-index standardization */
  pointer-events: none !important;
}

.red-glow {
  filter: drop-shadow(0 0 20px rgba(255, 51, 102, 0.6))
          drop-shadow(0 0 40px rgba(255, 51, 102, 0.4));
}

.lyrics-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  padding: 2rem 1rem;
  background-color: #4B0082; /* Royal Indigo */
  width: 100%;
  position: relative;
  overflow: hidden;
}

.lyrics-container {
  width: 80%;
  max-width: 900px;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  scrollbar-width: thin;
  scrollbar-color: #FFB800 #4B0082; /* Warm Gold thumb on Royal Indigo track */
}

.lyrics-text {
  color: #F4F4F4;
  font-family: 'Poppins', sans-serif;
  white-space: pre-wrap;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.lyrics-section {
  margin-bottom: 1.5rem;
}

.lyrics-section-title {
  color: #FFB800; /* Warm Gold */
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.lyrics-line {
  color: #F4F4F4;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin-bottom: 0.25rem;
  min-height: 1.5em;
}

/* Custom scrollbar styling - Royal Indigo + Warm Gold theme (Webkit browsers) */
.lyrics-container::-webkit-scrollbar {
  width: 10px;
}

.lyrics-container::-webkit-scrollbar-track {
  background: #4B0082; /* Royal Indigo */
  border-radius: 5px;
}

.lyrics-container::-webkit-scrollbar-thumb {
  background: #FFB800; /* Warm Gold */
  border-radius: 5px;
  border: 2px solid #4B0082;
}

.lyrics-container::-webkit-scrollbar-thumb:hover {
  background: #FFC733; /* Lighter Warm Gold on hover */
}

/* Stage Scroll Container */
.stage-scroll-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 1.5rem;
  padding-bottom: 8rem; /* retained content padding; placement handled by footer/voice-controls */
}

/* App Root */
.app-root {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

/* Stage Screen - Responsive below timeline using clamp per NP22 */
.stage-screen {
    position: absolute;
    top: clamp(160px, 15vh, 240px);
    left: 0;
    width: 100%;
    height: calc(100vh - clamp(160px, 15vh, 240px));
    overflow-y: auto;
    padding: 2rem;
    z-index: 20 !important; /* Ensure timeline sits above stage screen */
}

/* Fullscreen stage-screen when stage is open */
.stage-screen.fullscreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    padding: 2rem;
    z-index: 20 !important; /* Ensure timeline sits above stage screen */
}

/* When no stage is active, stage screen should not block clicks or show background */
.stage-screen.no-stage-active {
  pointer-events: none !important;
  background: transparent !important;
}

/* Stage Wrapper - Simple container */
.stage-wrapper {
  width: 100%;
  padding-bottom: 2rem;
}

/* Voice Controls */
.voice-controls {
  position: fixed;
  bottom: 5vh;
  right: 2vw;
  z-index: 50; /* NP22 */
  transform: scale(0.8);
  pointer-events: auto;
}

/* Blocking layers - ensure they don't block clicks */
.fullscreen-overlay,
.stage-wrapper-bg,
.error-boundary,
.analytics-mask,
.analytics-dashboard-overlay {
    pointer-events: none;
}

.stage-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(244, 244, 244, 0.1);
}

.stage-header-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.stage-close-button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgba(158, 158, 158, 0.2);
  border: 1px solid rgba(244, 244, 244, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stage-close-button:hover {
  background: #FF3333;
  border-color: #FF3333;
}

.stage-content {
  width: 100%;
}

.stage-footer {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  border-top: none;
  position: fixed;
  right: 2vw;
  bottom: clamp(120px, 12vh, 160px);
  z-index: 40; /* NP22 */
}

.stage-next-button {
  padding: 0.75rem 2rem;
  background: #FF3333;
  color: #F4F4F4;
  border: none;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.stage-next-button:hover {
  background: rgba(255, 51, 51, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 51, 51, 0.4);
}

/* Modal Container - Standardized Layout */
.modal-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Icon Wrapper - Standardized Alignment */
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* NP22: Mobile <= 767px */
@media (max-width: 767.98px) {
  /* Keep timeline and mist visible on mobile */
  .timeline-container {
    display: flex !important;
  }

  /* Stage occupies full viewport under hidden timeline */
  .stage-screen {
    top: 0;
    height: 100vh;
    padding: 1rem;
  }

  /* VoiceControl: smaller and slightly higher */
  .voice-controls {
    transform: scale(0.55);
    bottom: 8vh;
    right: 3vw;
  }

  /* Stage Footer: center bottom */
  .stage-footer {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    bottom: 12vh;
    padding: 0;
    justify-content: center;
  }

  .stage-scroll-container {
    padding: 1rem;
    padding-bottom: 8rem;
  }

  .stage-header {
    padding: 1rem 1.5rem;
  }
}

/* NP22: Tablet 768–1023px */
@media (min-width: 768px) and (max-width: 1023.98px) {
  /* Keep timeline visible on tablet */
  .timeline-container {
    display: flex;
  }
  /* Mist layer height reduced by ~20% */
  .mist-layer {
    height: 80vh;
    top: 10vh;
  }
  /* VoiceControl scale and position */
  .voice-controls {
    transform: scale(0.7);
    bottom: 6vh;
    right: 3vw;
  }
  /* Next button slightly inward */
  .stage-footer {
    right: 3vw;
    bottom: clamp(100px, 14vh, 140px);
    left: auto;
    transform: none;
    justify-content: flex-end;
  }
}

/* NP22: Desktop >= 1024px (defaults already desktop-optimized) */
@media (min-width: 1024px) {
  .timeline-container {
    display: flex;
  }
}

/* Mobile Modal Padding */
@media (max-width: 480px) {
  .modal-container {
    padding: 16px;
  }
}
